GET http://localhost:8080/TTAP/User/home
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-07T232732.200.html

###

GET http://localhost:8080/TTAP/home
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-07T232345.200.html

###

GET http://localhost:8080/TTAP/home
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-07T232303.200.html

###

