# TTAP-T-Shirt

TTAP-TShirt/: .gitignore  cred.json  pom.xml
TTAP-TShirt/src/main/java/com/project/ttaptshirt/: TtapTShirtApplication.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/config/: AppConfig.java  Config.java  CreatePaymentLinkRequestBody.java  CustomAuthenticationSuccessHandler.java  FileUploadUtil.java  GlobalErrorHandler.java  ImagesConfig.java  MailConfig.java  MvcConfig.java  PayOSConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java  ThymeleafTemplateConfig.java  ajaxServlet.java  testPassword.java  vieqrResponse.java  vnpayQuery.java  vnpayRefund.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/controller/: BanHangController.java  CartController.java  ChatLieuController.java  ChiTietSanPhamController.java  ChucVuController.java  DiaChiController.java  HinhAnhController.java  HoaDonChiTietController.java  HoaDonController.java  HomeController.java  HomeCustomerController.java  IndexController.java  KhachHangController.java  KhuyenMaiController.java  KichCoController.java  KieuDangController.java  MaGiamGiaController.java  MauSacController.java  NSXController.java  NhanVienController.java  SanPhamController.java  SanPhamCustomerController.java  TestLoginController.java  ThuongHieuController.java  UserController.java  VoucherController.java  apicController.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/dao/: CartDao.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/dto/: AddToCartRequest.java  ApiResponse.java  AssignVoucherRequest.java  CartDTO.java  CartItemDTO.java  ChiTietSanPhamDTO.java  CustomerVoucherData.java  DataMailDTO.java  DiaChiDTO.java  DiscountDTO.java  DiscountResponse.java  GHNDistrict.java  GHNShippingDTO.java  GHNShippingResponse.java  GHNWard.java  HinhAnhDTO.java  HinhAnhDto.java  KhachHangDTO.java  NumberUtils.java  RegisterNvDTO.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/entity/: ChatLieu.java  ChiTietSanPham.java  ChucVu.java  CreatedUpdatedAt.java  DatHang.java  DatHangChiTiet.java  DiaChi.java  GioHang.java  GioHangChiTiet.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  HoaDonLog.java  KhachHang.java  KhachHangVoucher.java  KhuyenMai.java  KichCo.java  KieuDang.java  MaGiamGia.java  MauSac.java  NSX.java  NhanVien.java  Role.java  SanPham.java  TaiKhoan.java  ThuongHieu.java  User.java  Users.java  Voucher.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/exception/: FuncErrorException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/repository/: ChatLieuInterface.java  ChatLieuRepository.java  ChiTietSanPhamRepository.java  ChucVuRepo.java  DatHangChiTietRepository.java  DatHangRepository.java  DiaChiRepo.java  GioHangChiTietRepository.java  GioHangRepo.java  GioHangRepository.java  HinhAnhRepository.java  HoaDonChiTietRepository.java  HoaDonLogRepository.java  HoaDonRepository.java  KhachHangReopository.java  KhachHangRepository.java  KhachHangVoucherRepository.java  KhuyenMaiRepo.java  KichCoRepository.java  KieuDangRepository.java  MaGiamGiaRepo.java  MauSacRepository.java  NSXInterface.java  NSXRepository.java  NhanVienReopository.java  NhanVienRepository.java  SanPhamRepository.java  ThuongHieuInterface.java  ThuongHieuRepository.java  UserRepo.java  VoucherRepo.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/security/: CustomUserDetail.java  CustomUserDetailService.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/service/: ChiTietSanPhamService.java  ChucVuService.java  CommonService.java  DiaChiService.java  GHNService.java  HinhAnhService.java  HoaDonChiTietService.java  HoaDonLogService.java  HoaDonService.java  KhachHangService.java  KhachHangVoucherService.java  KichCoService.java  MaGiamGiaService.java  MailService.java  MauSacService.java  NhanVienService.java  SanPhamService.java  UserService.java  UsersService.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/taskAuto/: AutoHuyHoaDon.java
TTAP-TShirt/src/main/java/com/project/ttaptshirt/util/: Const.java  DataUtils.java  DateTimeUtil.java  FileUploadUtil.java
TTAP-TShirt/src/main/resources/: application.properties
TTAP-TShirt/src/main/resources/static/asset/css/: banhang.css
TTAP-TShirt/src/main/resources/static/customcss/: banhang.css  forbiddenPage.css  toastMessage.css
TTAP-TShirt/src/main/resources/static/customercss/: bootstrap.min.css  cart-hover.css  jquery.toast.css  ok.css  style-customer.css  style.css
TTAP-TShirt/src/main/resources/static/js/: banhang.js  sidebar.js  toastMessage.js
TTAP-TShirt/src/main/resources/templates/views/: index.html  template.html
TTAP-TShirt/src/main/resources/templates/views/admin/: kich-co-update.html  kich-co.html  mau-sac-update.html  mau-sac.html
TTAP-TShirt/src/main/resources/templates/views/admin/banhangtaiquay/: banhang.html  chiTietHoaDon.html  index.html  inhoadon.html
TTAP-TShirt/src/main/resources/templates/views/admin/chatlieu/: viewChatLieu.html  viewNSX.html  viewThuongHieu.html
TTAP-TShirt/src/main/resources/templates/views/admin/chucvu/: dangky.html  index.html  update.html
TTAP-TShirt/src/main/resources/templates/views/admin/hinhanh/: index.html  uploadFrom.html
TTAP-TShirt/src/main/resources/templates/views/chucvu/: dangky.html  update.html
TTAP-TShirt/src/main/resources/templates/views/diachi/: update.html
TTAP-TShirt/src/main/resources/templates/views/fragment/: aside-customer.html  aside.html  foot.html  footer-customer.html  footer.html  head.html  header-customer.html  header.html  navbar.html  script.html  sidebar.html
TTAP-TShirt/src/main/resources/templates/views/handlePageError/: forbiddenPage.html
TTAP-TShirt/src/main/resources/templates/views/layout/: navbar.html  sidebar.html
TTAP-TShirt/src/main/resources/templates/views/user/: client.html  dangky.html  email-template.html  index.html  login.html  register.html  update.html
TTAP-TShirt/src/test/java/com/project/ttaptshirt/: TtapTShirtApplicationTests.java
demo/: print.php
(+142 files in other folders)
